<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>Provenance from csv2rdf4lod</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div style="text-align: center">
    <p><a href="https://github.com/timrdf/csv2rdf4lod-automation/wiki">csv2rdf4lod-automation</a> captured provenance during all stages of converting dataset</p>
    <p><a href="{{lodspk.args.all|deurifier}}">{{lodspk.args.all|deurifier}}</a></p>
    <p style="background: LightGoldenRodYellow">
       <a href='{{lodspk.baseUrl}}retrievals/{{lodspk.args.all}}'>provenance of retrievals</a> ->
       <a href='{{lodspk.baseUrl}}preparations/{{lodspk.args.all}}'>provenance of preparations</a> ->
       <a href='{{lodspk.baseUrl}}conversions/{{lodspk.args.all}}'>provenance of conversion</a> ->
       <a href='{{lodspk.baseUrl}}publishings/{{lodspk.args.all}}'>provenance of publishings</a>
    </p>
  </body>
</html>
