<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>csv2rdf4lod provenance overview: publishings phase</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
<!--    <h1>Classes available</h1>
	<ul>
    {% for row in models.main %}
        <li><a href="{{lodspk.baseUrl}}special/instances/{{ row.resource.curie }}">{{row.resource.curie}}</a></li>
    {% endfor %}
    </ul>
-->
<h1>Publishings</h1>
<p>Previous stage: <a href='{{lodspk.baseUrl}}conversion/http/logd.tw.rpi.edu/source/lebot/dataset/golfers/version/2012-Mar-15'>provenance of conversion</a></p>
<p>The converted data is loaded into a triple store as a named graph. Related provenance infomation is shown as below.</p>
<table border="1">
<tr>
<th>Time</th>
<th>Inference rule</th>
<th>Files loaded into the graph</th>
<th>Graph name</th>
<!--<th>Engine used</th>-->
<th>Actor involved</th>
</tr>
 {% for row in models.namedGraphsKnow %}
<tr>
<td>{{row.when.value|date:"H:i l F jS \o"}}</td>
<td><a href="{{row.rule.value}}">{{row.rule.value}}</a></td>
<td>{{row.fileFirst.value}}<br><br>{{row.fileFirstFirst.value}}</td>
<td><a href="{{row.graphName.value}}">{{row.graphName.value}}</a></td>
<!--<td><a href="{{row.engineType.value}}">{{row.engineType.value}}</a></td>-->
<td><a href="{{row.user.value}}">{{row.user.value}}</a></td>
</tr>
    {% endfor %}
</table>
  </body>
</html>
