<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:prov="http://www.w3.org/ns/prov#"
      version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>Publishings Provenance</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
      <p>
         <a href='{{lodspk.baseUrl}}retrievals/{{lodspk.args.all}}'>provenance of retrievals</a> ->
         <a href='{{lodspk.baseUrl}}preparations/{{lodspk.args.all}}'>provenance of preparations</a> ->
         <a href='{{lodspk.baseUrl}}conversions/{{lodspk.args.all}}'>provenance of conversions</a> ->
         provenance of publishings
      </p>

      <h1>Publishings</h1>
      <p>The converted data is loaded into a triple store as a named graph. Related provenance infomation is shown as below.</p>
      <table border="1">
         <tr>
            <th>Time</th>
            <th>Endpoint's graph name</th>
            <th>Inference rule</th>
            <th>RDF Graphs loaded into named graph</th>
            <!--<th>Engine used</th>-->
            <th>Actor involved</th>
         </tr>
         {% for row in models.pvloads %}
           <tr>
              <td>{{row.when.value|date:"H:i:s l F jS \o"}}</td>
              <td>GRAPH &lt;{{row.graphName.value}}&gt; {}</td>
              <td><a href="{{row.rule.value}}">{{row.rule.value|urifragment}}</a></td>
              <td>
                  {% if row.secondGraph %}
                     <a href="{{row.firstGraph.value}}">previous named graph contents</a>
                     <br><br>
                     {{row.secondGraph.value|urischeme}}://{{row.secondGraph.value|hostname}}<a href="{{row.secondGraph.value}}">...{{row.secondGraph.value|uripath|explode:"/"|pop}}</a>
                  {% else %}
                     {{row.firstGraph.value|urischeme}}://{{row.firstGraph.value|hostname}}<a href="{{row.firstGraph.value}}">...{{row.firstGraph.value|uripath|explode:"/"|pop}}</a>
                  {% endif %}
              </td>
              <!--<td><a href="{{row.engineType.value}}">{{row.engineType.value}}</a></td>-->
              <td><a href="{{row.user.value}}">{{row.user.value}}</a></td>
           </tr>
         {% endfor %}
      </table>
      <p about="#results">
         <ul rel="prov:used">
            <li><a href="{{lodspk.baseUrl}}prov-lodspeakr/components/services/publishings/queries/pvloads.query"/>query</a> used 
                (query <a href="{{lodspk.baseUrl}}prov-lodspeakr/components/services/publishings/queries/pvloads.query.ttl"/>metadata</a>)</li>
         </ul>
      </p>
  </body>
</html>
