prefix owl:  <http://www.w3.org/2002/07/owl#>
prefix prov: <http://www.w3.org/ns/prov#>

select distinct ?property ?domain ?range ?comment ?inverse ?super
where { 
   graph <http://www.w3.org/ns/prov#> { 
      ?property a ?type .

      filter(?type = owl:DatatypeProperty || ?type = owl:ObjectProperty)
      filter(regex(str(?property),'http://www.w3.org/ns/prov'))

      optional{ ?property prov:category ?category   }
      optional{ ?property rdfs:domain   ?domain     }
      optional{ ?property rdfs:range    ?range      }
      optional{ ?property rdfs:comment  ?comment    }
      optional{ ?property owl:inverseOf ?inverse    }
      optional{ ?property rdfs:subPropertyOf ?super }
   }
} order by desc(?category) ?property ?domain ?range ?comment ?inverse ?super
