<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" {%endfor%} xmlns:prov="http://www.w3.org/ns/prov#" version="XHTML+RDFa 1.0" xml:lang="en"> 
   <head> 
      <title>PROV-O Coverage</title> 
      <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" /> 
   </head> 
   <body> 
      <h1>Coverage as of {% for row in models.modified %}{%if forloop.first%}{{row.modified.value}}{%endif%}{% endfor %}</h1> 
      <p>For questions, contact <a rel="prov:wasAttributedTo" href="http://tw.rpi.edu/instances/TimLebo">Tim Lebo</a> (Note, this page has provenance embedded in it that can be extracted using <a href="http://www.w3.org/2007/08/pyRdfa/">RDFa Distiller</a>).</p>

      <p>The following table lists the classes and properties mentioned in ProvenanceOntology.owl. The first column indicates whether or not the class/property is mentioned in the ProvRDF mappings page.</p>
      <table> 
         <!--li><a href="{{lodspk.baseUrl}}special/instances/{{ row.resource.curie }}">{{row.resource.curie}}</a></li--> 
         <tr>
            <th><a href="http://www.w3.org/2011/prov/wiki/ProvRDF">ProvRDF</a></th>
            <th><a href="http://dvcs.w3.org/hg/prov/raw-file/default/ontology/ProvenanceOntology.owl">ProvenanceOntology.owl</a></th>
         <tr>
         {% for row in models.from_owl %} 
            <tr>
               {%if row.yes%}<td style="background: LightGreen">Mentioned</a></td>{%else%}<td style="background: crimson">Not Mentioned</td>{%endif%}
               <td><a href="{{ row.construct.curie }}">{{row.construct.curie}}</a></td>
            </tr> 
         {% endfor %} 
      </table>

      <p>The following table lists the classes and properties mentioned in the ProvRDF mappings page. The second column indicates whether or not the class/property is mentioned in the ProvenanceOntology.owl.</p>
      <table>
         <tr>
            <th><a href="http://www.w3.org/2011/prov/wiki/ProvRDF">ProvRDF</a></th>
            <th><a href="http://dvcs.w3.org/hg/prov/raw-file/default/ontology/ProvenanceOntology.owl">ProvenanceOntology.owl</a></th>
         <tr>
         {% for row in models.from_provrdf %} 
            <tr>
               <td><a href="{{ row.construct.value }}">{{row.construct.curie}}</a></td>
               {%if row.yes%}<td style="background: LightGreen">Mentioned</a></td>{%else%}<td style="background: crimson">Not Mentioned</td>{%endif%}
            </tr> 
         {% endfor %} 
      </table> 
      <p>Powered by <a rel="prov:wasAttributedTo" href="https://github.com/timrdf/prov-lodspeakr/tree/master/components/services/provrdf-owl-coverage">prov-lodspeakr</a></p>
   </body> 
</html>
