<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" {%endfor%}
      version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>csv2rdf4lod provenance overview: conversion phase</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <p>
       <a href='{{lodspk.baseUrl}}retrievals/{{lodspk.args.all}}'>provenance of retrievals</a> ->
       <a href='{{lodspk.baseUrl}}preparations/{{lodspk.args.all}}'>provenance of preparations</a> ->
       provenance of conversions ->
       <a href='{{lodspk.baseUrl}}publishings/{{lodspk.args.all}}'>provenance of publishings</a>
    </p>

    <h1>Conversion</h1>
    <p>Enhancement parameters creator</p>
    {% for row in models.params_creator %}
       <table>
          <tr>
            <td>the RDF dataset</td>
            <td><a href="{{row.layer.value}}">{{row.layer.curie}}</a></td>
          </tr>
          <tr> 
            <td>user account</td>
            <td><a href="{{row.creator.value}}">{{row.creator.curie}}</a></td>
          <tr>
          <tr>
            <td>date the enhancment parameters were created</td>
            <td>{{row.created.value|date:"H:i l F jS \o"}}</td>
          </tr>
          {% if row.username %}<li>{{row.username.value}} user name of account</li> {%endif%}
          {% if row.machine %}
            <tr>
               <td>the computer used</td>
               <td>{{row.machine.value}}</td>
            </tr>
          {%endif%}
          {% if row.person %}
             <li>{{row.person.value}} the person with the account.</li> 
          {%endif%}
        </table>
    {% endfor %}

    <ul>
      <li>Time Enhancement parameters were created</li>
      <li>User account that made Enhancement parameters</li>
      <li>Person holding User account that made Enhancement parameters</li>
      <li>Person holding User account that made Enhancement parameters</li>
    </ul>
  </body>
</html>
