##### LEX PRODUCTIONS
goal999		:  startlex sect2 endlex
		;

startlex	:
{
    $LexMode = 1;
    &StartLex();
}
		;

endlex		:
{
    $LexMode = 0;
    &EndLex();
}
		;

sect2		:  sect2 scon flexrule '\n'
		|  sect2 scon '{' sect2 '}'
		|
		;

flexrule	:  '^' L_rule
		|  L_rule
		|  EOF_OP # !! not suported
		|  error
			{ synerr( "unrecognized rule" ); }
		;

scon		:  '<' namelist2 '>'
		|  '<' '*' '>'
		|
		;

namelist2	:  namelist2 ',' sconname
		|  sconname
		|  error
			{ synerr( "bad start condition list" ); }
		;

sconname	:  IDENT # was NAME
		;

L_rule		:  re2 re
		|  re2 re '$'
		|  re '$'
		|  re
		;


re		:  re '|' series
		|  series
		;


re2		:  re '/'
		;

series		:  series singleton
		|  singleton
		;

singleton	:  singleton '*'
		|  singleton '+'
		|  singleton '?'
		|  singleton '{' NUMBER ',' NUMBER '}'
		|  singleton '{' NUMBER ',' '}'
		|  singleton '{' NUMBER '}'
		|  '.'
		|  fullccl
		|  PREVCCL # !! not supported
		|  '"' string '"'
		|  '(' re ')'
		|  CHAR
		;

fullccl		:  '[' ccl ']'
		|  '[' '^' ccl ']'
		;

ccl		:  ccl CHAR '-' CHAR
		|  ccl CHAR
		|  ccl ccl_expr
		|
		;

ccl_expr:	   CCE_ALNUM
		|  CCE_ALPHA
		|  CCE_BLANK
		|  CCE_CNTRL
		|  CCE_DIGIT
		|  CCE_GRAPH
		|  CCE_LOWER
		|  CCE_PRINT
		|  CCE_PUNCT
		|  CCE_SPACE
		|  CCE_UPPER
		|  CCE_XDIGIT
		;

string		:  string CHAR
		|
		;


