<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<prov:container xmlns:prov="http://openprovenance.org/prov-xml#" xmlns:pr="http://www.w3.org/2005/10/Process-20051014/tr.html#" xmlns:ar3="https://lists.w3.org/Archives/Member/w3c-archive/2011Dec/" xmlns:ar2="https://lists.w3.org/Archives/Member/w3c-archive/2011Oct/" xmlns:ar1="https://lists.w3.org/Archives/Member/chairs/2011OctDec/" xmlns:w3="http://www.w3.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ex="/http://example.org/" xmlns:tr="http://www.w3.org/TR/2011/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <prov:records>
        <prov:activity prov:id="ex:pub1">
            <prov:type xsi:type="xsd:string">publish</prov:type>
        </prov:activity>
        <prov:activity prov:id="ex:pub2">
            <prov:type xsi:type="xsd:string">publish</prov:type>
        </prov:activity>
        <prov:entity prov:id="tr:WD-prov-dm-20111018">
            <prov:type xsi:type="xsd:QName">pr:RecsWD</prov:type>
        </prov:entity>
        <prov:entity prov:id="tr:WD-prov-dm-20111215">
            <prov:type xsi:type="xsd:QName">pr:RecsWD</prov:type>
        </prov:entity>
        <prov:entity prov:id="pr:rec-advance">
            <prov:type xsi:type="xsd:QName">prov:Plan</prov:type>
        </prov:entity>
        <prov:entity prov:id="ar1:0004">
            <prov:type xsi:type="xsd:anyURI">http://www.w3.org/2005/08/01-transitions.html#transreq</prov:type>
        </prov:entity>
        <prov:entity prov:id="ar2:0141">
            <prov:type xsi:type="xsd:anyURI">http://www.w3.org/2005/08/01-transitions.html#pubreq</prov:type>
        </prov:entity>
        <prov:entity prov:id="ar3:0111">
            <prov:type xsi:type="xsd:anyURI">http://www.w3.org/2005/08/01-transitions.html#pubreq</prov:type>
        </prov:entity>
        <prov:agent prov:id="w3:Consortium">
            <prov:type xsi:type="xsd:string">Organization</prov:type>
        </prov:agent>
        <prov:dependencies>
            <prov:wasDerivedFrom>
                <prov:effect prov:ref="tr:WD-prov-dm-20111215"/>
                <prov:cause prov:ref="tr:WD-prov-dm-20111018"/>
            </prov:wasDerivedFrom>
            <prov:wasGeneratedBy>
                <prov:entity prov:ref="tr:WD-prov-dm-20111018"/>
                <prov:activity prov:ref="ex:pub1"/>
            </prov:wasGeneratedBy>
            <prov:wasGeneratedBy>
                <prov:entity prov:ref="tr:WD-prov-dm-20111215"/>
                <prov:activity prov:ref="ex:pub2"/>
            </prov:wasGeneratedBy>
            <prov:used>
                <prov:activity prov:ref="ex:pub1"/>
                <prov:entity prov:ref="ar1:0004"/>
            </prov:used>
            <prov:used>
                <prov:activity prov:ref="ex:pub1"/>
                <prov:entity prov:ref="ar2:0141"/>
            </prov:used>
            <prov:used>
                <prov:activity prov:ref="ex:pub2"/>
                <prov:entity prov:ref="ar3:0111"/>
            </prov:used>
            <prov:wasAssociatedWith>
                <prov:activity prov:ref="ex:pub1"/>
                <prov:agent prov:ref="w3:Consortium"/>
                <prov:plan prov:ref="pr:rec-advance"/>
            </prov:wasAssociatedWith>
            <prov:wasAssociatedWith>
                <prov:activity prov:ref="ex:pub2"/>
                <prov:agent prov:ref="w3:Consortium"/>
                <prov:plan prov:ref="pr:rec-advance"/>
            </prov:wasAssociatedWith>
        </prov:dependencies>
    </prov:records>
</prov:container>
