#3> <> prov:specializationOf <https://raw.github.com/timrdf/prov-lodspeakr/master/components/services/conversions/queries/params_creator.query> .

prefix conversion: <http://purl.org/twc/vocab/conversion/>
prefix void:       <http://rdfs.org/ns/void#>
prefix dcterms:    <http://purl.org/dc/terms/>
prefix sioc:       <http://rdfs.org/sioc/ns#>
prefix foaf:       <http://xmlns.com/foaf/0.1/>

select distinct ?layer ?creator ?created ?machine
where {
   # e.g. <http://logd.tw.rpi.edu/source/lebot/dataset/golfers/version/2012-Mar-11> void:subset ?layer .
   <{{lodspk.args.all|deurifier}}> void:subset ?layer .
   ?layer 
      a conversion:LayerDataset;
      conversion:conversion_process ?process .
                          optional {?process dcterms:created ?created}
                                    ?process dcterms:creator ?creator
#   optional {
#      ?creator
#         a foaf:OnlineAccount;
#         foaf:accountName ?username;
#         sioc:account_of  ?person
#   }
   optional {
      ?creator dcterms:isPartOf ?machine .
   }
}
