<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in lodspk.ns %}xmlns:{{i}}="{{ns}}" {%endfor%}
      version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>logd-csv2rdf4lod-provenance</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
    <style type="text/css">
    </style>
  </head>
  <body>
    <h1>logd-csv2rdf4lod-provenance</h1>
    <p>instances of PML classes in LOGD:</p>
	 <ul>
    {% for row in models.information %}
        <li>{{row.count.value}}</a> pmlp:Information</li>
    {% endfor %}
    {% for row in models.inferenceengine %}
        <li>{{row.count.value}}</a> pmlp:InferenceEngine</li>
    {% endfor %}
    {% for row in models.sourceusage %}
        <li>{{row.count.value}}</a> pmlp:SourceUsage
       {% for row in models.oldestsourceusage %}
         (oldest: {{row.date.value|date:"H:i l F jS \o"}})
       {% endfor %}
       {% for row in models.newestsourceusage %}
         (newest: {{row.date.value|date:"H:i l F jS \o"}})
       {% endfor %}
        </li>
    {% endfor %}
    {% for row in models.inferencestep %}
        <li>{{row.count.value}}</a> pmlj:InferenceStep</li>
    {% endfor %}
    {% for row in models.nodeset %}
        <li>{{row.count.value}}</a> pmlj:NodeSet</li>
    {% endfor %}
    </ul>
  </body>
</html>
