<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" {%endfor%}
      version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>csv2rdf4lod provenance overview: conversion phase</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <ul>
      <li>Time Enhancement parameters were created</li>
      <li>User account that made Enhancement parameters</li>
      <li>Person holding User account that made Enhancement parameters</li>
      <li>Person holding User account that made Enhancement parameters</li>
    </ul>
    <p>Enhancement parameters creator</p>
	 <table>
       {% for row in models.params_creator %}
          <tr>
             <td><a href="{{row.layer.value}}">{{row.layer.curie}}</a></td>
             <td><a href="{{row.creator.value}}">{{row.creator.curie}}</a></td>
             <td>{{row.created.value|date:"H:i l F jS \o"}}</td>
          </tr>
       {% endfor %}
    </table>
  </body>
</html>
