<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>Preparations Provenance</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <p>
       <a href='{{lodspk.baseUrl}}retrievals/{{lodspk.args.all}}'>provenance of retrievals</a> ->
       provenance of preparations ->
       <a href='{{lodspk.baseUrl}}conversions/{{lodspk.args.all}}'>provenance of conversions</a> ->
       <a href='{{lodspk.baseUrl}}publishings/{{lodspk.args.all}}'>provenance of publishings</a>
    </p>

    <h1>Preparations</h1>
    <p>The following steps were performed to the original data files before converting them to RDF for dataset {{lodspk.args.all|deurifier}}.</p>
    <table border="1">
      <tr>
         <th>Time</th>
         <th>Method applied</th>
         <th>Input Data</th>
         <th>Resulting Data</th>
         <!--<th>Engine used</th>-->
         <th>Actor involved</th>
      </tr>
      <!-- {% for row in models.get %}
      <tr>
      <td><a href="{{row.source.value}}">{{row.source.value}}</a></td>
      <td><a href="{{row.conclusion.value}}">{{row.conclusion.value}}</a></td>
      <td>{{row.time.value}}</td>
      <th>HTTP GET</th>
      <td>{{row.engine.value}}</td>
      <td>{{row.actor.value}}</td>
      </tr>
       {% endfor %}-->

      {% for row in models.unzip %}
         <tr>
            <td>{{row.time.value|date:"H:i:s l F jS \o"}}</td>
            <td>unzip</td>
            <td><a href="{{row.source.value}}">{{row.source.value}}</a></td>
            <td><a href="{{row.conclusion.value}}">{{row.conclusion.value}}</a> ({{row.alg.value}} = {{row.hashValue.value}})</td>
            <!--<td>{{row.engine.value}}</td>-->
            <td>{{row.actor.value}}</td>
         </tr>
      {% endfor %}

      {% for row in models.xls2csv %}
         <tr>
            <td>{{row.time.value|date:"H:i:s l F jS \o"}}</td>
            <td>xls2csv</td>
            <td><a href="{{row.source.value}}">{{row.source.value}}</a></td>
            <td><a href="{{row.conclusion.value}}">{{row.conclusion.value}}</a> ({{row.alg.value}} = {{row.hashValue.value}})</td>
            <!--<td>{{row.engine.value}}</td>-->
            <td>{{row.actor.value}}</td>
         </tr>
      {% endfor %}
   </table>

   <!-- <ul>
         <li>hi</li>
       {% for row in models.get %}
           <li>{{row.engine.value}} {{row.source.value}}</a></li>
       {% endfor %}
       </ul> -->
  </body>
</html>
