<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>csv2rdf4lod provenance overview: preparations phase</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body><!--
    <h1>Classes available</h1>
	<ul>
    {% for row in models.main %}
        <li><a href="{{lodspk.baseUrl}}special/instances/{{ row.resource.curie }}">{{row.resource.curie}}</a></li>
    {% endfor %}
    </ul>-->
    <h1>Preparations</h1>

    <p>Previous stage: <a href='{{lodspk.baseUrl}}retrieval/http/logd.tw.rpi.edu/source/lebot/dataset/golfers/version/2012-Mar-15'>provenance of retrieval</a></p>

    <p>We conduct several inference steps (e.g. unzip and xls2csv) to get data as shown below.</p>
    <table border="1">
      <tr>
         <th>Time</th>
         <th>Inference rule</th>
         <th>Source Data</th>
         <th>Conclusion Data</th>
         <!--<th>Engine used</th>-->
         <th>Actor involved</th>
      </tr>
      <!-- {% for row in models.get %}
      <tr>
      <td><a href="{{row.source.value}}">{{row.source.value}}</a></td>
      <td><a href="{{row.conclusion.value}}">{{row.conclusion.value}}</a></td>
      <td>{{row.time.value}}</td>
      <th>HTTP GET</th>
      <td>{{row.engine.value}}</td>
      <td>{{row.actor.value}}</td>
      </tr>
       {% endfor %}-->

      {% for row in models.unzip %}
         <tr>
            <td>{{row.time.value|date:"H:i l F jS \o"}}</td>
            <td>unzip</td>
            <td><a href="{{row.source.value}}">{{row.source.value}}</a></td>
            <td><a href="{{row.conclusion.value}}">{{row.conclusion.value}}</a> ({{row.alg.value}} = {{row.hashValue.value}})</td>
            <!--<td>{{row.engine.value}}</td>-->
            <td>{{row.actor.value}}</td>
         </tr>
      {% endfor %}

      {% for row in models.xls2csv %}
         <tr>
            <td>{{row.time.value|date:"H:i l F jS \o"}}</td>
            <td>xls2csv</td>
            <td><a href="{{row.source.value}}">{{row.source.value}}</a></td>
            <td><a href="{{row.conclusion.value}}">{{row.conclusion.value}}</a> ({{row.alg.value}} = {{row.hashValue.value}})</td>
            <!--<td>{{row.engine.value}}</td>-->
            <td>{{row.actor.value}}</td>
         </tr>
      {% endfor %}
   </table>

   <p>Subsequent stage: <a href='{{lodspk.baseUrl}}conversion/http/logd.tw.rpi.edu/source/lebot/dataset/golfers/version/2012-Mar-15'>provenance of conversion</a></p>

   <!-- <ul>
         <li>hi</li>
       {% for row in models.get %}
           <li>{{row.engine.value}} {{row.source.value}}</a></li>
       {% endfor %}
       </ul> -->
  </body>
</html>
