<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>My new Service</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body><!--
    <h1>Classes available</h1>
	<ul>
    {% for row in models.main %}
        <li><a href="{{lodspk.baseUrl}}special/instances/{{ row.resource.curie }}">{{row.resource.curie}}</a></li>
    {% endfor %}
    </ul>-->
    <h1>Preparations</h1>
<p>We conduct several inference steps (e.g. HTTP_GET, unzip and xls2rdf) to get data as shown below.</p>
<table border="1">
<tr>
<th>Source Data</th>
<th>Conclusion Data</th>
<th>Time</th>
<th>Inference rule</th>
<th>Engine used</th>
<th>Actor involved</th>
</tr><!--
 {% for row in models.get %}
<tr>
<td><a href="{{row.source.value}}">{{row.source.value}}</a></td>
<td><a href="{{row.conclusion.value}}">{{row.conclusion.value}}</a></td>
<td>{{row.time.value}}</td>
<th>HTTP GET</th>
<td>{{row.engine.value}}</td>
<td>{{row.actor.value}}</td>
</tr>
    {% endfor %}-->
 {% for row in models.unzip %}
<tr>
<td><a href="{{row.source.value}}">{{row.source.value}}</a></td>
<td><a href="{{row.conclusion.value}}">{{row.conclusion.value}}</a></td>
<td>{{row.time.value}}</td>
<th>Unzip</th>
<td>{{row.engine.value}}</td>
<td>{{row.actor.value}}</td>
</tr>
    {% endfor %}
 {% for row in models.xls2csv %}
<tr>
<td><a href="{{row.source.value}}">{{row.source.value}}</a></td>
<td><a href="{{row.conclusion.value}}">{{row.conclusion.value}}</a></td>
<td>{{row.time.value}}</td>
<th>xls2csv</th>
<td>{{row.engine.value}}</td>
<td>{{row.actor.value}}</td>
</tr>
    {% endfor %}

</table>

<!--        <ul>
      <li>hi</li>
    {% for row in models.get %}
        <li>{{row.engine.value}} {{row.source.value}}</a></li>
    {% endfor %}
    </ul>
-->
  </body>
</html>
