<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-05 16:45:32 -0500</string>
	<key>Creator</key>
	<string>lebot</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{145, 131}, {112, 143}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs19\fsmilli9960 \cf0 This is a diagram of Entity,	\
 \'a0Agent,	\
 \'a0Activity,	\
 \'a0used,	\
 \'a0wasGeneratedBy,	\
 \'a0wasDerivedFrom,	\
 \'a0wasAssociatedWith,	\
 \'a0 actedOnBehalfOf,	\
 \'a0wasInformedBy,	\
 \'a0wasAttributedTo,	\
 \'a0hadOriginalSource,	\
 \'a0\'93Temporal	\
 \'a0stuff\'94	}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-05 16:45:34 -0500</string>
	<key>Modifier</key>
	<string>lebot</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV8mO2zgQvfMrmHZkS90tmruozGTP
	zGFuAQzMIZ1TIzkESIBO/z+Qx0WyTVNLFrjbImy6Hqvq1aviA31PHyjHy3SWdkrR75/o
	//Qb3b99FPT+kYrwerynLWeG+v+TjZ/9Num3cYItD9jrTbWCSi6oUX77/Vf65uB/zTmX
	9HBPe9bbuC2sWmNpayV2Hr7S/b+CCSLo4TP9QOsnV5unFf62jTdZV7tNWt3Vd01DP9LD
	f/SfQ/BgCphkaBLgUsPNc0gcPEJ6AM4Ura+rsJK0vmngNp63DQnfjF+0ww4WFjjhPiw0
	rTfpN+MHfOm4JMYpO65RrHPOdMXj1qKhhy/TESibDPE24iTeo/OjZ+NC3tXRN1Kr5NKp
	s2sycJFvaZkx0iEF/hRkyHo8xZJPiU7zbNLgXW63quR8tM6ICjpcElUbpp0xPW0LAKCr
	9tkGC5D8VYGJNeGhcpa2yjABJBehxsoYM2U2CesXedWKnjneaZSe9yUDWEpCItZ8EmR/
	YRcxqir7tIEbtdqFh2jIqljNYwkXsEiQj0SkqupWJTxYVsV8a8adhli13n5GKPiyjZ64
	6E94Z6gSOLesTqchLIL3zCqlOxnB8wRtkf5U+uTXVFeAy52G5gfnRvtRe5GdfgSYk/VM
	roRmznUCFVKIWA2uzslVKsDcZM941ytdNrmggKvUorvILVj657hzaf5InWcn1PGcWSMe
	E6ouLAraOvAFgGM6Uy2Y+cgnkzM9WgjWO6mRhYJ1tftrtD/HxiyzCm2AO0hcwSSCQX6e
	KzAktXAiN0libx8a+TVY8/uig+NnkrCaNlkgWj0IzaVNz5XQgTGSQG7CACKHxfAcHNN+
	Q+QQJhZy/CXUYpXD0wzgTAvNrVW0eEa1+zv1vtSXrlbGGCPVzFwIPbngclVVW99p5+ix
	TGiFcgmELkAg5mr3PPrD+ob4nq6u0uj5In5+m76/XeknEuP9JIWxAvOvNCU/FzRosYWM
	tCqYP2rQS4bBdhU7ctpKxaTlqj8//ji9D6z0wgb6YKQeRki0/kBk9Jh54LLWCe6lLoNN
	SrfQYyYMatb3PTfnjiSLCy3mNAtT1xuQrUDjP5begvljejH1fiTL96TIT10ag6TzpYIO
	7HEyyQPOfn/sXCiUV3al2JBpsWkF45KDWgEyb2Zq9+Q3qx81r00vZdH8zWnCQeaJC+2s
	bunLlvaBoD1cbePU+3wI2V29YdsXr2+s/2C+Fs7vJwUhwcgluh4KXUCvtTp1C9TO3VrD
	YxPH7HhLT+VRVW/WpSNXDy1Z19lO04JVr8BeI3Drvn4b2l+4h6NZ4Lk6VNOTvZ9TjbUR
	O6N0vYXEzzWXNUOlxeUnswufqireGPb2Nsx6eF+V8zx0SjDLTedoAaZ+dzz9+x+rlYxP
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDQ0CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4xIDExIDAgUiA+PiA+PgplbmRvYmoKMTIg
	MCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBv
	YmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAx
	OCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVu
	Z3RoMSAxOTA2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHte3tgVNW5
	71p7z/u5ZybzyuQxk8nMJJkkk8kkIQOTZCeZhJAHhBAwAYEEBnmIiIIIKhLFCA2IUqX4
	qtIK0mN7rgPYU+ixGq3lqAWrreW29iFUba2KoMeeFpXJ/a09M7yO3nv/uPf8dXbyfetb
	j732Wt9rfWvtPWtvvGkJ0ZIRwpOqxdcNrybSVcLw0OJ1a91SlpjXE6J67JrVS69L510O
	QnT9S1duuCadL/kBIZ7vLVsynEjnyZdI65ahIJ2nNUiLl123Fv2wK7AS6IGV1y/O1JcM
	Id993fD6zPPJ75F3rxq+bglSXJ39QO7VNy7J1NMBQkyFM2//4vxVn//55Kbj0d2frZ5x
	66qlSzSxqqrGWHt7o2bJqgShuMtHxkkF2U0UhCMCCRGMWD3PVIj5Uqle/o++cvme5EJj
	7G/EpWIPI0f+/GADS19uyNvyWc1HXbZPHGeQVaOH9IV+lQ+nooTY535Wc36v7ROpp0yl
	lPiOEDdNPaN20E73Yfp5ljiXJf6RJf6eJf4jS5zNEmeyxMdZ4nSW+ChLfJgl/pwl3ssS
	72aJd7LEn7LEqSxxMkv8Kkv8Mku8kSV+kSVeyxLHs8SxLLEnS9ybJXZkibEssTVLbMkS
	d2eJeVlibpYYzBIDWaI/S/Rmie4s0ZUlOrNEXZaoyhKhLFGRJcqzhDpLKLOEXJyQJPeZ
	hD+V8CcSPivhMxI+LeGPJPyBhN+T8LsSfkfCpyT8Rwm/JeHfSPhXEj4u4WMSflXCr0j4
	ZQkflfBLEn5RwuMSfl7CP5HwIQkfkPDTEt4n4b0S3iPhHRK+R8LbJbxNwmMS/oaERyV8
	l4Q3A4uNne4RKbdJwrdLeKOEF0l4poR7Jdwh4RYJGxg2Ni+WNZNCQAjQBJgBWAi4HrAJ
	cC/gccDTgOcBvwDoyUL+A5jSCP8ZuQ+wB5AEjANeB5wEnAWo0GsEvUbQawS9RtBrBL1G
	0GsEvUbQawS9RogGY6hB6xq0rkHrGrSuQesatK4hSjzVS94GnAHwxAhcCGgCLAQ8LvOK
	XvnZP9Hk+fHz3Pj518+fPH/2vCyd8OMTr0+cnDg7IVvdrJH5MOxx4NcBJwFnZT5RJzv5
	3NnnOAkZm00yDzr2MC/EDaC1EfgkgMNjNSwvUz1DjX5qbHbJlFJeAbyJs0ttHyWF3KMk
	BGgCzAAsBCjI28BnABPco+Is/u2TNnvem78GuvU2m+vW25xv/BL0upuBrlsNtPJ6oGtX
	2VzXrtp0Y+7am3KseUtXAF2zHGjJshzXkmWjN+Q619huaXV6NgCczWHum+QhAEfygMsZ
	xT3EPcw9QnTcPdwO7l6kY9w2bjvRERf3ENkGwJSAHwf8K+B3ABm3D232Ez33OO79DtJH
	ce9jRD/xPrfjYI43egTEw4xozuXu5DZCxEHuDu42Ikd6O3cLkSHdmElv4a6Sym/mlkrp
	Uu6qg/Kg+zC3+qDLHf0JdyPqWftVKJex8qsOhSNRdXMzdwNxAp5CPQrRZjlyb4F6H8Bz
	d3EbwNEgN4KU3b8JKRvHrZl0AzdHql/PsVUvyK1DyupvyqRrMuk1mXZrkbJ2azLp9dyc
	g8pgaXMv8pTczTA3n1vALQQLZ3J93Cyk07kZXC9YqeWmA2YSDTefTAE9CHod4CbkH0H+
	h0h/i1TDLccd14Khi9HTEqRD6GkR0uUkxi0GDAHmA2YCpgPiXEziWitngqCCnJjJNyLP
	Zt3AmcC19mYryilpBz4K4LgpqFeiPoqUcWlSpr0H7ZWMy5GDFlu02caFMhWVmbQCKRNj
	eSYfzKRluFEenNrcgjwlcuB9AA7TjZAuQAK5tQAZ18IJ0qObkbKempCyoU/OlNdn0rpM
	WptJ3Zm0Bim7L5xJqzLlpZm0hBMwhbHmVchTkgt8hKvGlO2cg3NCKFpOx+mRqjg1p5GE
	o4JwtGC+HaNVQThaCEcL4dghHBWEY4dwVKj34g4fhJGPngqR5qKnPKReCCIfkAuwA7QA
	FYnRWbSHzYxOz6Rz6NVMKHR2Jr0KKat/i74J3xakv8mk79GTbIb0VCY9ST+U8meQsvYf
	0Q/Ba/EwErUGxjZOZQfD4QwBozk8Mf7MvxW6o2jBHywvj/6Y8iw6OlhY5D3CyEPjBQXe
	bGF+frYwL+9CocuVLczJzVAjWkuGEtUaUBylh8TebaAoemRUswaFhMwghayIpRgZOdg7
	WxoZOeT1shGRH+UXRMX3XS5pmH8p9kXnHKYq0UL/8Bt5cMqJrhOcmNTqoy+My4OYhzjp
	cYslKj4aqoo++jANPvKwPPjwTlnwnx6SBR/6Jh8Uf1Yejn5zJx/cuvPBnZx6sWPxvy3m
	3Yv1RnR+9pmphb7ozw9TjZhHH9xFg5Meo9/axQUdu/1lUftuKuxqEqO/3UWfpXW0HOtF
	kFYdPC4LHqahg8dYUnHwOI+knBU+S7tpp9Sm8+AmefAInUf7YVfGZiftx3T7CUfvplsl
	4WxByoT8jUy6ld4r3bgDKSu/99CoPNjUrKN7CKWv0WNS5S+RwgzpG/TYQQWTrPJgdXWU
	JU9jDBPjh/5YIIlVNP3ekRt95VU++OrLsqD4sqeIcfHQy1a7lB4FN1n+qC2XpaL3+Ypw
	tHcm+DQT/H4P03r3HWTeKSuLHj8GDTrWEpfaHwsEWPqjY/bc6IsfUMxaffAt6cFi5AOf
	L/r2B1R8yZUfPXRAHjwAwYjjDQ3R8adlwV89LQ8+vRHu+i2zLfqzn1D3DirsoGwI2+rq
	pa63BYLSUKq3oe/t98iD94zJgt8YkwfHwMfPzvDBT8/Ig5+McMGze2TBM2CN+FF1TVT8
	CE9j3eyZ2ZdO26am0/qY1J12DwT/9h66B3eydg9A/5GKb46AP3dsosHbMaqNeMRpwG82
	0U2jvsKtozS4BXAXnrIZUDoaHZ02yl8zSttHad0o9Y9S1ySro85qrbWaa6zGiFVXbVWH
	rYoqKx+ykkrruc+N7nNV5zh/wFASMJYFDeVBY5HXUOw1FhQa3IVGIhfkXKzBoI2tjT0U
	442CSafWaHUKpUrHy+Q6LBA6BZ8oXF1GjWVUa+wywlNMIXF+Lf998jujQku0vNY4hUxR
	D/Lz1Ov4R8gj6oeMvyW6I1RLdWKZ0UXz9Q5lrt4q2PVmWY4+dO76c4+f23PuF+deP6do
	Oieee/pc8tzJc3JymGoPhs6Ffky1pIlqxUrZF7Fzsb/H/hYrj5XFSmL+WHGsKOaOFcRc
	MUfMGjPHjDF1TBHjYyTWG+mnSXMX6epvSVoo0lktyUiw6zDv7ktWB7uS6t55Awco3TGI
	0iS3Ffbcn5RtPcwhMbfOnTdwmDpZ9ajrCNSbJLuGRu8ZDAbzk4muWQPJkfzBZDUj7ssf
	JF3J6plJl7cl+FXXmrU3ScVI16xNN1gTXJMmDpT425JlbcPJ8raheDBbKtXRNbjS7TN3
	BbNp+l4Jo89s7gKRLbiYZqpYQqVSspZ1tpY9cO2lva75qmfgDnKxr8tyUo/ZWWXakOyE
	0/lM7cUevuaey56AjHQfZTjpSDZBdlc2OKBmQuzta0lyrVd3JRN9XcmC3nlDyVxvS1fy
	ZeTqeucldd4WjIexEhfStWtuAmIglRwgXGv/AY4hBdC8eQPNi2mKJOjngHOAfwD+DvgP
	wFnAGcDHgNOAjwAfAv4MeA/wLuAdwJ8ApwAnAb8C/BLwBuAXgNcAxwHHAHsA9wJ2AMYA
	WwFbAHcD5gHmAgYBA4B+QC+gG9AF6ATUAaoAIUAFoBygBigBcnF54rPEp4lPEmcTZxKn
	Ex8lPki8l3g38U7iVOKPibcSv0n8KnE8cSzxauKVxMuJo4mXEi8mxhPPJ36SOJQ4kHg6
	sS+xN7EnsSNxT2J7YltiLPGNxGjirsTmxEhiU+L2xMbEosTMRG+iI9GSMCSuFMz/nzxM
	77/iIvJ7EMAQ+WycyQSlExMis4POXPyzaRrbq28TMnE2W57qu0jj7gNEzzcQPeuFs06c
	5U4SYWLPpS2y911MebRJ59hZDwMZy7aQjSzBtTidIE2fNbEY/uuvF7++6mtrXiOvkH8l
	m6X6Z8khgrMz6foB+SEZJS+SZ0n6lGwQAdFdZA9wP0rmkmlkNllAlqPtDWQv2Ze5axEZ
	ImH8EdIIjo5lSl8l75N/oV+i3SOZkovJ/XjKjeQwnvQI6UR/jWQnZvsA+T55nHSRu5G7
	eJ2QyJPcMFlB1pD9JIl7E2SZVNpD7iAd5GqMrZ3MwZhW4elzydPkGbKEHCAPofxZ0kce
	UzxHVNxaJqmJf+cmT/w72Ya7v8Wtxf5uBz9C1pLbyGPkjwRbfnJv6sX/vfQuDuxrqfvI
	g5jFXWQHZDqXb+B7+aELsv3amzIVPwK/XgBv1kMqT0Iuj5H7qI88TLaQjVRHvk2epdWX
	cef/1N9X1f+IbEffl18/JUfAt32Q7w5wbA3k8j2MvvfyRoTQEqqB3qwgc6mBfE4WXln/
	/yS/GrqwHhp3J55zI2Y+gBPTMLkJ6TLATdlnIARuJFsh9SfgFN9FeQu5nayiHlpFjpKt
	1EFuQftvo/QB8mNahbZryDO0hJyDVc3DLP/TBX8Au5T8AepUhNrIa8w2+c9ZU/6DrD9g
	OaYjtJi8TMhFf0C9VA99+xF5Cs//LnmEuihP/kZOkRQN0TxIrpS8ATgKvv2YvAD+fYQW
	DvI/2b7jyuvKseCObfIlkp9A0/88Fmj7PZeOBXaxnzwK+9oIHXoGtv4C+Sb5F6TbkdsD
	C9pN/hk68CR0aQRjvXDJ55IIeLCUYYkHBvLTjH9Cnh9n5RNvTBxntWnMqNSOC/SvYc2/
	gz33wlf89/XfHPgv5ACn/PId+dvcNLlRTic+lD2llKXm0b9hAPtg8fcD34q/pV89IP48
	/7786YmP5T9OtchN8uLUDanbsJb9T/Jb8gvyM/IO+RX5NXmV/IWv4n/Gn+I/lQ3JFPLj
	8u+SH8oqyc3kW1f2KlslWyabKdsrmyurlAdgQXmkB371KqxVQ2QRuRZ+jcjvU4Zl35TP
	kSf4T/nP5Q+ij5Xwe3fDN90PT0bEuUsSCxfMv3re3MGB2f19Pd1dndM6prbHW1uaxabG
	htiUydH6SXW1NZHqcFWosqI8WFZaEvD7ir1FHndhQX6eK9fpsNusORazSTAa9DqtRq1S
	KuQyHgce5dSRdLQOtK1IOluHEDvHvYI7qZt+tieUJGaXx2tyR0KDFZlWSXkwSSxdyZze
	gQNErB9MKoJXNpme5H3Cpx7c3ONytyVlPvx7O4cTyZK+AY9XOOG6UD+IbpO5rQMejyvJ
	+fA/DVX47xx2J5JCL8pRIZVMS5LeAQaHJ/5Uj0JS7xkE7htIFmSzg6y39FQuGeQR+Kbx
	K4Y5nY4JB3TO1niS5Bwguj8liZU1O1uPeCKWLMG20CeAknojoSTN+TRJLUlq7cGULn8E
	u+1k/VfwoC2xwtuWWA6OJoYu8vRsmqMe95h7rG/AFHF5PNKgsXOZOXBAq2n1ti7RYBbY
	WqKAHNBoUaJlBRDL6gNU10glgtO1TT7AEZUe7DOz4bYxWJEUtw2B8MbBN9RYLtbgZGH7
	pVUEt6UbETSTKCo9M6loTSrTg3AvT4rDSbLNfaB8fGz7YYEsGgrqEt7E8NUDSX4YgzpA
	eF/bsv5kXlfvXBRhEIChZW4m7riEmPDcbcvcY8iztkPA3jhuvbw8sWzJEFMTOuSNo07d
	OrDFM+7CdnxgS1vSFEzqcbv+lndd/FibY7mbZcfGtriTe2YOXFrrYW2gBI6KcvdYmxdP
	Q2dtK1qYxEIXxCZp47SEJBxx27A7ObJoBXiG/+HtWf33jAlJ3X94IB3IB3cy62AMZpAY
	WsGmsgJ3ypC4x7Ytkaa6XZoa9NXdtiLOgN0I7SezcffcgbZl3jbwM/NAMAT3874r7/V4
	ks4gu3FsrI0NcTiB0TPO4N+JHTGGkc7AJlxBivG0JsV+KSH9kgzwRHE4PpgpyjRAjQxy
	SIpD8cFBNqm0AJJK3xZ5pdc9xjpV+pI5QcHzEurGK8q7+gba4kw70ZJrHWg47XCdBt3V
	e6GYOtBmLHSaMYnVzPJ2zUxrwTLGH4aG+tMGDK5lJI+mmfZSr8cdruPpJ1w90O5tHxob
	a/e628eGxoYPT4ws8roF79gBnW5sdduQWzJ/ivIfb3Ml27cPJoWhZXSyJCH2eEyO97Vj
	92+ZOY+Jqt29bBgl+G/yeupdHtOFNvAiX12dsTloP2yA2dyY8BFmr4N3crnbmavBiWy9
	KynUM5PFgGYPwCYW4xFtCQnBVnAwxLmY1fCDvrblszLMcnnwSEl5mA+cmSlFJx4Ps6dt
	h0WyCJnkyMyBdN5NFrkOEjEUhByHWM14tsY6m9WMZGsu3D7khdwc7GBK0o+v02/49gu6
	PWbymt1R5tgxOvxPSyTH+zHHf9QnVeCYJHpL6wDv4lgTUJyLZ5QmiOUhlrQHpRsZT+Ax
	xwSv+3VvUggm5a0D467YoFswwVlStOlAQ6apwuveVyjzoyRHSNJYktpYOYFfBffg9+31
	qLygSO62saGMAl46LTRlrRPLLphSevCwXTY3zF7wwnRdaTaYzF42w2NM4bMLg6+d2RVE
	IjGqczBpYOtd0vCRhDBeV+uAG54IljtTItxt7mVM2En3UFxyCYMuVp8tPjxxcijOXOAA
	dBBNXBkVh6KnWXu5KlaU/98q+ggU/Y7tg8smY0xiGWbgrsVjGdNb+wcy5ibJSTICPGsa
	m8rl9Re4mG0DxwZz9iSrcl9xQFFzHZJVp233QmMIoR+zuSCASx8m1WXVg40k2Y71P+0D
	pJElp0p5ae6suuOK6mnZariPja5b0A4LWcsBL90684BIt86aO3AEGy/31v6BgxzlWoda
	Bg8Uo27giBtBkFSKc7uhFlbImrhZhnRR9HYQL8RYe9cRkZARqVYmFUj5xTjolcrSjVBG
	yWKc+kplQrYdhzJZukyUyrCeYIhtjmVwbwNeCD2RFHsHbhtcNjY0yJhNbGkFhGZ7G0mS
	8zYeoJxCl9R4l7Qktd4WVt7EypvS5QpWrvS2QP1hHO7DMPWxIS/MHw54gLjoIFNhpuWc
	z314YgIe9Dg8ryep8F0NgINVBwfdSbmvE+2mMhhC8dTkyOJhNg6mprhX6Zu2eDCputAh
	mkxLqtGDOtMDWrRL92B5ZjcthrIOeyUSxTCOkcHkYJA9dGA5G5HbjXiowzs5qfCnByn3
	sweFBsfM3mppOVH4khrfFtyBZ3RKjlAqcSGLh7H1CP9KHUa+2ItWi4fckICMLJ4FZZT5
	2b+GyQ0lS7Cqy/xYVAEaGLJUie8umOFr9ZqkuhId4p/R2kp0iH/lIJjCJi/ltmQa4NlC
	UosR+S9hZeYGcAdV09hY8L8Fg2dNX2DdzDxM+rzrk1TiqPQoJaqTet+0YQQL6fu1KPEi
	7kvfjL5UPlbE+ngpXapkM9dJAW3/4Yn93g3MSLJXRbk3SfoHmGISvGcgIhkcu7IgOQ+O
	U3VlqV4qHhtT6b/6hjS/VPoLKevF3bYcukrcWFPARoV/2vC2enNNhTxOnqNsR/8lUcje
	JRvkXWS97GGyQdYFeIfczD2IssnkZv4fZLXsOdKiXEhs/PukVzZMqvgtZLlsNVnO/4Us
	41aSGfxn+JpkBRG5KJnFlZMmxffILNnNgCa0W0Om8TPILH41WcD9kPhk15JpMhWxKKpJ
	PtIcupc48FJ3OWAqGJL+Dg4f9OGFYh/yHlKMLwJziJXkoU5PBGIhLmInTmLGS2UHyUeL
	IsIREzGSQlJA3Hg5z0OTFOhBTWw4vDFg9+YlueiHXevwd4aupW9wg9zv+Pn8Q/yfZdfL
	XpVPUygVtyjeVy5XvqWaoY6pf6pxauZop2pP6Ep0h/U+/RGDyTBq+Ni4Q1AJNcIW4U08
	4zlw7255Pykh5aSK1JAu0WcN1ZSUlpPyfG24sqZcW1mpLa+R1daR0mBVxGyxGByOyjBP
	mo5Xh/Df9IcTx6tNZmqPhnAJx4XjpohwvFr4w9FwFa2taeQmNfK1NX5vkYFTemvr6iLV
	BZw1BxkDb7Xard5aavKYGHCTFLayYrvfZWxudFcVO9VDsW+0ti9uzDMWx8rdfqvSfB/9
	8ryCH/6ynv7FZvOV1QacoUjU29WXU1xdcGdBZX6kvdTf2NBe4SkPlOQpVn3nO6l3ZQ9/
	cY3s75//ABMEfxWY61/lS8DjIrJRjKvUniK5VuMuMhQ5HUVuTxEvN8hzCwuLDXaLSluU
	49bwmp2i0T3DzZl4t9thpjkFvMlsejJObAaFS24ucshIUyRkjwRNxB4xmaOOEHa4uaeD
	JjOJRqsQtEci5iiQyWyPmiIRYcv4+DiDsKe2kQNXAgGPUqGw5tjsVg94M4lGaAFnt1IP
	z+dVhx2C0ZeqLMoVGppSs+tnBeh3HqP9Dl9NxZeH6HefC2scweKiGeE7FnV2F8bq1eGw
	evUy2awv9k3vq9SGuTxuFDq0ATNegTPAfFJG6si14hSbta6srI6v2ymW6fLLdpZU5Vfw
	FTvzxXz6ZDzfrPPz/p06Uad9Mq7jTbd7PGFbmfP2cLi+LLhJHjpVjcmcMkUZJk1BkusQ
	TgeJI0uBDGXnHq6KsBmaaiq5QK2n2oZ9u0KhtKZTL1+NfX4l5y1SKE0mW6S6Dlm/3+vd
	0Fim19j9qHn8hQWtK2dv3b7hrUeKH/xOxYyVTf7bCqfN3byzeeoDdz4SFgIdnfxwW5PX
	qg/HR5dfNdJfrC79/rqtP+jhPrl/e9u8OruMO//5+VXKljuGh29vZLLHGwDZm+CEC29H
	oqLbVcAX7HSJLkzbZTbonowbSvnSnQbestHnq8jbpAidSs/yNN4hXpihNCv+wqyYInNK
	2JzCG8AsGmW1NRwUXbm+ssSmwTxC9F9+8smTfT2d4vyeV/dHS6b337VyTp3zpl8/EG8I
	62xFYhs/3N5UhDnM+u4n+/8pNXFVd7ikaL4sL3bttqeW/JzK1+OElEoyLMPIK8mWI8SI
	F+xdal2HUVNYaHdwnBoP4s0iSsz2naKmskgDmRZ5n4wXOXjHTrGosuLJeKWaV++s5E17
	jWazg+7lOIfHvbewsErj2BTICFWSLFNVCFaaMpMkm3oo9/zRoKTPjhAUPCQcDcKuTd5K
	mddjYpKbFEGG83pNnupGflKElzQ7LXeZe5HRXVRaH0i9dKK82mNcsMBQFAqdoJPCDeVF
	9pzFli8XZQQun536ZbizukB7/jNnTEyNxBpyzz9vKm2ZGk995zJhZ/mhBj/KyBZxFjEI
	BrdhjyFpkKt5g5rjVGq1jTeaCk0h09Om501ytcm2UyRqauXVZQXqneqqvMKCwifjBWWl
	T8bLVLxqZxlv3GsyGLyMMeVq+yZvhiWXcQMGHmHcYOZ9/uiC+RmOCEdRkOYHfyU/cpgl
	X8oN9SJbaUUsnPrda2lmGItCla8Z3HUlqfglbIj3l5vPn8yPT03Njbflp9bHOsrwAcTl
	TKDk5omzsgfhySrILWJuic/vg0/yUzXv9+u4fHk+n79TpHKLEXsbsdRg7TASoVcYEl4X
	ZGpe0OmsvHWnTmbV6VTCXpOJq9jkdoecG1VpnY9KNm7C56DMuIWXMMNosCnCLJvAm0k8
	YGS4yqcMQPWLiKnGXBypttklRShSwCrMzKhrmVHD+q3w9LK66dOad1x9foJsp4oD83+w
	fLGrc+mM6/bO63nw+nU3Wqom0QeKiy1KuXV6iR8f9sz5NW35Z2tu6vTcJcHtqTMvvJT6
	4J6l18bm9pYbwmFdYWVrY9ouuELoAVZF0SxXKVVPxpVWs8X8ZNzCk006yUdhnI5QZrRX
	CkQaGH1KbS2tTM3NSIA+WR6waz9vbSx26C5nelhr87S0MU/CeP9T8F7AOh0U7SSHz4GG
	WdR5fN5OtUy/0eEoMm2Uh/4KBfprmolNYF64Sl7k98Ppm7EE2szwHAoqmMEmc9prGDhu
	x/qf3dOz9fz+g/9+6/aJlP7QD657sHvw4Wvm3jE7IMzYT2U/fJuK+7+d+sXvPkg9t4f7
	eep4anwb1R16ixbe2f/I78GR1RNn+V0YWRUZFY0hAYIPVYRQTrQyG1OFGEpsFgjV4XaM
	OGQG3uHI0xYXy/IqZLxsp1hhsbA5WGSOvTPs1G4vcZ82GqtKTiuV1WRvVVo7MCmsAKH5
	kp+AZ8w4fFNWM8xRmAbqkYarLAUc0wOmBpWYOVv8L2gJW/Vs9nQs4C0KmN7Mia+cfdPG
	mnUbbtrauvznm7t3XrfY3r6gq3lpLLJyxcg9M1puemL428fppIFrwrfc1HXN3Njk6+/s
	Wb1vrpCX+nRgUaBquHXqov4acdU9C5bvnFdaS83MV7TA698GHXGT2WKF0WyCcph4YyHV
	84WFJrWTOHknZMdze3mDptDRUrjX7fZoNkGCHjYLaQ0IUuHTU5mZXjCASEapLB4oPQ/v
	l1UuWa0pHeq0yCYvsgWrJk3apHdVhlOTEJ9YtLeHGmqClsVwd3vnJGpsX5Ip7aV2bTis
	FOzFjTEZMUeX92LUtolzyiGM2kduR2g98bqIodJuaxXDZgmTwyiNqmkPCmkPymiPz2zl
	ObMWC5tKDVOw5MkMxFGkVPO+Yqu1AF/Hmc2qHAveghUEVHDjJhaQmBnCTIFJUyaMcYAI
	V6U/WaB4CVjJMxtORykWBCgWJtC0WSupl//n1Ph3U38w42tGD/1BY9gsvEJbvkflHwUj
	U+hYQbEnkJt64F7ZnC+ekDXG54SdcGW6qqB3qOHLD2SrvtjJfbFtSkOdJhzWOINzu794
	hdlXL7Q4yR8nflJN/oxPmCbef8Yo4AOSwxPvixpGcZU0X1aCYwsxrjZ2lGi1AT7wLXG1
	dkSb1I5rZUQraHu192n3aOU6Xqt1VtFKWSVf+Zgos/mK98d9VrelyrLHkrTIqoA4C/tm
	LRAo75BZcpBz6q351gqsFrxVcAq88KBTsOTkqApGqdbPV7OHqo20p7q6pmxUhdwhZFSh
	INOUoD3CkuPM5uF34DfhPW8Izr8BAVLaUAjjuORAb0i706C0fASDPsmR+v21NcU+KRRC
	ZORFAAV7sVmhWzxWEl4SAXOsdbXcE8arHprTvbYRr4c9JXM6pi90bB4aGWlZvD7GaXIC
	5amPdT9/tbK9Kn59472ywc4p17Z/83F987L19X19d1aHXE13bk7t7WyoKbTpwvRlbtny
	aIuz5Rp8oEuqwPtz8t3Yp1SSBaKvnJbKERftFuWC2WqyCXqv3st7d4l6W65zfzyX5FH1
	Zj/jn57Jxe+vEior80Yt0grKOAIvcWHyCIkdTU2SwwAfsGjaM/NDZOgt8geUAUQN0DUE
	FJhw2m8wU7LS+bL2+YunXPvQrMUv3NW5uaO9jdfbA5FPpxg8TdOr1t92w43R3hk+vpBO
	a/Fe99ZjT5xa4ypqEGRNQ921BWZ1jeaLN3rmxaotL7109N+8nR2VsK/lmGUfNMxDbhbj
	brxM55L4XLZwxDLVTcyC2W3m1YVmajRTJ0Irf2mH2egw8sbdosNWqOAVu8RCQRA0ZrfF
	4sUXuF7NZpfkE49jxrlOYEeIsGmmhQ5ve4KJ+UZEDs7TCJmPz78Bk7eyoKmIiVTykZPs
	Bh5MyPhIvnOTqbol3L6yyTF5aGrbzWI0Mn3wqshPXl796l192/h9bzR3Fcw9PDr7nkR9
	XbylvqHU8sXpB967DcbNsbnJgpBgEeL9pWKl6SlBMO6PC9ZITsgR4kNsEkWlhYWQKpuH
	UrE/riQqqhk15xTxXiZKpt5eb305m1VGq6+UYlp5IywudgjvYTYXBYeYR+mdFDBgctnZ
	2JlcMVc4fClI5mUZ+SlygnUfxXTGpvnLY3sPrv3ZrS0rowZPfWto5O5Vq8sn1092GS6R
	4i3TW0uc2hrNXllra8m5D/e+t9rqSB2YvkAszzk+Pv6y0TO5qhEf7XBkGaT7AKTrhHzX
	iy1ui63AY+JN3xI9Hq2NTHW/7Tzj5IhTcLqdZ50IiJw2mY237YZ70GJTsEvUosZuJh6z
	sDk312u+Synx4RNz9IQpCvlmxZoWsXACssUvPE7Di166/fFdwgEEgh622kGnJ/GS2JX8
	iHjtSM9rv7z26B1LdswO8efHajcM921uvlZR1h9feqv2qdbu4N8/2fXubeL1/7TVvO47
	8xra6OyV35i27yG2qs3ANP8ifxQ79pWiW6NUKffHVVbBDDHb6MdBI3ELbrd73P26W67n
	cXA0LjqKfB1ubPKK+eJv5SMe4Dz73EFu1IEAcfyQQHuMoWDkk+o3mbyliIWpKVPaptOR
	aqbH6QiKXlzmsAmCf5Jhbx+pxiYem7citp+PcIvP6J2lFaml5X6rZoPfaTfpZeqGm0bn
	zpi02BKp9FT4Xfoz/FXnn2iNe61w+9IuiJsfUSgNuZHK67YOBbQ/nBI2+8WF3cvxgQZp
	SjXzf4Isq0kzmUXOile1ePoCAY0qpKrjVbvG66ixrrAuVMer6+pCxj7aJxKBWuGLjEKh
	EBLOCBOC3MsLQqiDoguefCxWG50dfMcu0ZkXauKbdoWEgEZX1F3MmFQKRhQXF3haWrrb
	3IKFdrcVFPRz6pKwrGzKXXIBZiGXWyOEzO5mq4DWiBbdVuvsyF1lkoIcD4J7LGrAYoDd
	PhaCIFtjQaDieHX1xVDwwmog6QzTH/iG4wiZQiAzhweoisKwAkppy4wASYqXItKCIDlM
	KaCaxJaMOgkzZ2r3UMnG2NECJKKwSEuGtGKw7ba3iP/TEXVh8StHZsW681vjZ1fcHV15
	bOuS/Tc39/eE6sSZHV3RJWO9HVPpovOd1wxFOiqs1XPqFyackci998+9I24IdEzeNZO/
	SqktvLbxiQPWyfU+v9ByfeeC+/sc0fntTUsDls7q6MKGsvuunrNpVqkp9frGrYH4YHhg
	3aTbvzztn103d3bV3FhebZkTOiwiMiuCn5pMVogxnnGXKwGiDBGGBEuQLykt2R83l1rd
	VNrUsHWoftL+eD2JUt2owxEj3tGqjApXge/SLvYSZ4V1xtGUPpxJRzTpNaeAx5qK4JPt
	zthuXtJejq2z6R2btMOXViJ6nWz6vMHIpDnNpTnGwJTUukCRXe+aMbVE7A8qc0qDqbVM
	zyV39kkMK9CMJndubc+1faktVzV5Bai32d0ap4rRe9rzOrqDqTvikwNOhHvpvX9bdoGC
	z5oFs/4rTjN5eK05Ypld5pTtjzutWe9t5Bav5qmRf5vnjPxCJDxPN3OWUU6TCUGQSoas
	CQWDL50STpHQ/Bvmn07756z14qyNl+bLzmTYKiuxgG46fE3AY9fLHOGKvzYIFZHUenn8
	xRc/P42xt7TTZ8TpIbuqVn2+dk6rVw//SkkT0O8hORupEq0ynH/sj0M5LfvjOODEOwEy
	qs8MRp8OAKQIILsHu4Tt6cWermTPXFMdMCkzfPxcelJYnxdoreMvMglPBpcUC/lj+Obk
	lDhHq4KSaBxAajeQjGV5hjiWpQwRhlQRhcMVmdEnr6ut2x/vza21LnxqwYL5++MLjFRd
	EmyXtypa+dbdeoWgrhiNIchkDpGlIlPKWGzAMmr00Na3EWkxZqMS6fuwfxCeRUOkYxSv
	HMcPmWgP0vdZPMhes7J2AxAGlJJpZTAIG5eWUxTgzJBFiPbsAtoUuXCAmA288b27nflW
	mxQkYZd0uXLKpMDoa8pYsJhW7LSg6fWGWE9Hkydxu6Nr/nB963Brocbir0jdzJRZbXEV
	VfpL2mYWXyzTWD1FlfmlHV1+hT7H50ut93scOqYfHzTwRbJYg0+4emF3RyAw85alqS3d
	k912bJUzmj77+hZ/nuDu7qlJ3X95zeDqeJlN62vvLk99IxorslqY979MxZhuQcKyECQc
	I+vEhkomgArmC8oZCjLkzIvhgx8OwSe1lj5VUhLYHy8xlpuNVSxAqxLqRlWqxvKynNEi
	bJCYLJCOPyOYaHcRZJCWhbR1RYB+kf2SMNKs92RZl2XxpQor2Y0yLRLmQ+AvZKG0U1BZ
	XL6qQKC93y+ZUNaiPmjQGjrnza+pm91cZlXl+ENZRrXfOK0031TY3VmV2pbW98uZ8YSs
	S/Q6a3pWzkptaWuEoDKxHX8Cq6Ee8fk0sZAgqtklEpsyl8/dpRRsgpb22DZr3DrYhabA
	AC38IUoMm3mmtyjkYY9skQK+uBhJ5xKZuJMd0l6+gnA5r/9uzcsjJ36/6tXU1s23tC6Y
	ktu8umPDHcLfzu579/pzf33y3Rvo56/9oXnVzhn3vzjvl/Bk01J9Mi0kWELqyYhYpsbx
	KEJMF/FX+rEJ2yX6bXW5kcIIH9mN8NP+FJa3/XGbsWhzOOPJkGI7AesJhycTRy5fP8qC
	FFGNEiPTB4QqwVP2tE1BklIEmt1UXDiOyEYsPhZeXzQHyadDfsyw2FwRo/Lp+LtWSG81
	VqvtwarUsuIKh0qmswcqPmzQGxs7eqaW7DuQeP6uzvXVjoZZ8Q23vFc/s9dT8Ktm0edg
	e1draftkfm5HQ0muWV2rfkLWFPULf/9436kbnHTh0LJm9ysv0a3e6dPKMhrOV0CGAZIQ
	C2xOB/ZRDivbl/qf8hmN+ChaJai4HF4lH9GxIxuzYOvANlYnF9QqVWmAmkcLMppdwBa8
	ahZn4FUMfujCYjbEEtjKN713ScwmaWs2RGN+5D8pNPzDpAXXtU0O3eCoCxVPbXHaIpHU
	dZfYvI1v7SlT/LkuXNbbXpX67rw2N9vFX2K7NRo2swWIuzWYWZg8JNpCuU25M3L553Px
	808h1w0NzfXnUybJDrOtI4TtFpX7det0d+s4n65Wx/FEJ+DFQ69uSCdXy3X5lVYcYu4S
	rbZKOS/fVSnk7nM6y6opvtFXCaNFRRHVaDrqYodRp1jUJVl1JrLCVhOcWDgfzGBROTut
	xZHU/BsRUKW3XZedPeEwI8KCc7yvuPykipsYssW6J/Uu9Pcuueb6prpFW3r7H+ta5Fox
	v7itzl3Sv2LeqqbB793Qcut87lSsLa+ruTJWEyzvXBSfsTJe4Mx54+pZRm+sIiLWVvg7
	FrX2bRD1FsYnH35X8aLsEGx4jhi2C3yO2yL6Qx0WUWfssAi77TZOY1RQHa9QihqyP+7S
	fKw0WnLU6gKlXDuaGzoVZUI/wY4ZEJtnpR5tOn8iGMT2hB27NeIg3uqxepiHYpsOu6Tq
	CNl91Y3eHO0O2pr6iVBeX17SXlQxdVP8jtsf4MdUJU0L5/19Sap1eE1znqewrq3xoSc4
	/JCEkmnYUfrw+xH8TEcsyn8qL8+1P55nxb7Dq+SVu0WvzVJOy7H6U6Nt1F0ArU0fkeh0
	ldwoTmlgu1gbS9hSXMJslzmgCHvPwBY9+OArN5M4UpOGDXGkDwSkfHpbKc3DL4VsgWk0
	31zcMtnfPsenMFi8AZqvyCmre69BYZy1u3veusl6XyP/bIq/6ZbGsoKuzjC9OTrZazNr
	wudn98QzG8m5/R333klv6W/ysZ8pWyb+Q6bBPAuxbxbVVRYEFlVqA+1WCuxwQyVhhBqg
	1Q6bYCnAy166Py7Xm2wuOTFaDJBQS0GB2+lQqz1uaFyD9PYPx89UOAnFvHC8xk7X8Gs2
	/LCMWnG8gZd/Fov0Bkw6VONwqEbZwk2/X+m36A3/41iOUBGj6wJlZfmpp9elPsnzBCCN
	sDbH7XJNCaQU9L2qRldZuT4cVnmmiudd3Ic90TyVFKnlT3yhKMeMfORFUTAIkgsFwukF
	YiMWxOSDyHEDmRgySP6VIZwZSC3O4uQRHMgRGDZJWLqvwYiTyBw3w6Y0zvHx1ErMRg3O
	H6UNqUzvyCuSq4y+4pycfAtHTSYLTmRV+fk4fYQKSGeOX3n6GLn0/JG9gwKwH//hpAWb
	58vOIi/lG88OIwtSn287ay+EMmybXKrTfZvSe95KGswVdXQ+1NbjTL29hfvwvMD9uWNK
	Pos/AgHGQo5XfPk5/au/raAMb07DSmN+g3jeDY3ISXVKGlEJjWjUOky2jve0f9NyShEU
	UQpKtxLHhEqtiAVP+31Rlucmgs0aKOMddgfCErtRtU+ptOE1gbvUlp4wDPd0WvFZ8AdP
	zY6JYMLH4K6C89k7AnZscMEfTZIUAe8pvkJLONWkZRvnTGob1BUXFYQibcHU+y6PP0B3
	h/xmveHgyyZLaHJaa/pue3i6/mip216/dpD7ZNrkAnhvrdWT65ocSGnpyZLW/GBWezBn
	R+oj2orfOumJVzQrDo7rRbW+Q69Q6rkDWq3RILnao0erSSiY+xFeAaVf7AaY7wzQWkPV
	8qvrIpU5yvfb4+1r17Q1VPXg7XQn28kv51/iqfx76NcFzyeKeS4i2lRWZR7V67VKldbl
	clrdNqf2EO88ZAp98sdTwonMYZpwInuodqLaebw613EcX4hTaecruTZrjt1zWQ6/6dZq
	i/tnRicFTCnzBZK+w79U3J3ftGTFtLr2WwdbZ16WwS8eEb1M5Q9xD2JvY8Ab80lirsru
	VtpIPs3Pd9nsLoNBh58Rmw+5+EO69AjZkZ9wgmFI9c1qDJgNLf2WW5lmiueyHI1otd5Z
	s6KlXrOJfnyRlu9mg0ks666r7by6KT20izn2zQfFtyI4ucGlwOjIQLxrasfUYOvwdYtu
	XD78vwAPQbj/CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTIzNjAKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk1MCAvQ2FwSGVp
	Z2h0IDg0NCAvRGVzY2VudCAtMjIyIC9GbGFncyA0Ci9Gb250QkJveCBbLTE0NzUgLTI0
	NjMgMjg2NyAzMTE3XSAvRm9udE5hbWUgL1hES0dIRytDYW1icmlhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAyOTE5IC9YSGVpZ2h0IDYzMyAvRm9udEZpbGUy
	IDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyA1OTMgNTUyIDI3OCA0MzAgMjIwIDQ4
	OCA1NTUgNDk0IDQxNCA4MzIgNTMxIDMwMyA1NzUgNTU4IDMzOCA1MDQgMjA1IDYyMwo0
	ODggNDQxIDUwNCA1NTIgNzc0IDYxMSA2MTEgNjYyIDUzNyA5MjEgNjUzIDI3MSAzMjQg
	NTQ3IDQ5NiAzNzUgNTU2IDM3NSBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1
	IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkEFrxCAQhe/+ijlu
	D4vJskcRypaFHNpdmvYHGJ0EoRnFmEP+fUebbqEHQd973/AceeleOvIZ5D0F22OG0ZNL
	uIQ1WYQBJ0+iPYHzNu+vqtnZRCEZ7rcl49zRGEApASDfGVly2uDw7MKAT0W7JYfJ0wSH
	z0tflX6N8QtnpAyN0Bocjjzu1cQ3MyPIih47x77P25Gpv8THFhG4ERPtTyUbHC7RWEyG
	JhSqabS6XrVAcv+sHRjGPXlqtTqfNRN8K/lfp6Dli49Kdk2J29Q91KKlgCd8rCqGWAbU
	8w1wHHAYCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMjI1CmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YREtH
	SEcrQ2FtYnJpYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9G
	aXJzdENoYXIgMzMgL0xhc3RDaGFyIDY4IC9Ub1VuaWNvZGUgMjQgMCBSID4+CmVuZG9i
	agoyNiAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjcgMCBvYmoKKEQ6MjAxMjAzMDUyMTQ3MDNaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMjYgMCBSIC9DcmVhdGlvbkRhdGUgMjcgMCBSIC9Nb2REYXRl
	IDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxNjk3NyAwMDAwMCBuIAowMDAwMDAzMjgzIDAwMDAwIG4gCjAwMDAwMDExNjAgMDAw
	MDAgbiAKMDAwMDAwMzEzNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDExNDAgMDAwMDAgbiAKMDAwMDAwMTI2NCAwMDAwMCBuIAowMDAwMDAzMDk4IDAwMDAw
	IG4gCjAwMDAwMDIyMDIgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDE2
	NzIxIDAwMDAwIG4gCjAwMDAwMDEzNzQgMDAwMDAgbiAKMDAwMDAwMjE4MiAwMDAwMCBu
	IAowMDAwMDAyMjM4IDAwMDAwIG4gCjAwMDAwMDMwNzggMDAwMDAgbiAKMDAwMDAwMzIx
	NyAwMDAwMCBuIAowMDAwMDAzNDQ2IDAwMDAwIG4gCjAwMDAwMDMzMzEgMDAwMDAgbiAK
	MDAwMDAwMzQyNCAwMDAwMCBuIAowMDAwMDAzNTM5IDAwMDAwIG4gCjAwMDAwMTU5OTAg
	MDAwMDAgbiAKMDAwMDAxNjAxMiAwMDAwMCBuIAowMDAwMDE2MjM2IDAwMDAwIG4gCjAw
	MDAwMTY0MDAgMDAwMDAgbiAKMDAwMDAxNjcwMSAwMDAwMCBuIAowMDAwMDE2ODgzIDAw
	MDAwIG4gCjAwMDAwMTY5MzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9v
	dCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDc4MDFkMGY5MTQyMjFmZjE4NjA0ODQ4
	MDg5MTczOGE4Pgo8NzgwMWQwZjkxNDIyMWZmMTg2MDQ4NDgwODkxNzM4YTg+IF0gPj4K
	c3RhcnR4cmVmCjE3MDUyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChsZWJvdCkvQ3Jl
	YXRpb25EYXRlIChEOjIwMTIwMzA1MjE0NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIwMTIwMzA1MjE0NTAwWikvUHJv
	ZHVjZXIgMjYgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3NzcwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw3ODAxZDBmOTE0MjIxZmYxODYwNDg0ODA4OTE3MzhhOD4g
	PDc4MDFkMGY5MTQyMjFmZjE4NjA0ODQ4MDg5MTczOGE4Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTcwNTIgL1Jvb3QgMTYgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE3OTI0CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAs6AOOBP9ywUAAKEAAMwsAPaHAB7xEABOKABzRcAO2NAAHx0AAuQAB+SMABG
	TAB8SkABaWABvy8APWZAAQTUAOGcSKRv+BOMAAagQeEvmiAAP0cAUmlUumU2nU+oU90V
	N/uSrACCuUACOuAB9V8ACSxAAG2Wo2e0WmlSN+QSDP24AAB3MAAW7RCJQsMgAE321X/A
	VN0P92YWhAKdPy63eLuYADDIAAJZPAZW0O7MP945sAP7PACegAf6PLaXTPDUP/UPAAXB
	+gB97EABjaRyPabcWeNO1/u/fXK6PLhT+g55/cABgACcvE16wZh3ciyWYXdUAAHsZV59
	ve7/hPIAArxa24+IFXh7gAHeuMxugAbYbIEfMAZt4gAQ/npg3K7vune6TCnY8Lxq+fQA
	PmBDOs+5YCJunK9QQ+kDIUhiTAi7TuN9ADvsWAr1PYiL0o6B4AQ2AADxS9CJoqekXPif
	bpJqEDKqyf5zxw6SEMQdMexYCamJABYARcegAKIfLpHXJcjqLEjyNeI8pLTAx/pSfAAO
	2eblOY7AAgAf8wuI+ClwpBrmvfMExKW2MYwTEAHKhMMwmbOsFuPNMlnXIkXg3P0TN/NK
	2NtErBTHCq9uqFzKzmf51Uew8myTM8kAABlLubM7XPadtLUwvoEuaC9RsqcFTH+b1UxX
	NsJQVTbzAA1YAA7WgAUNES+L8FVdvw/TTUatEr1bGDm1AqBtWQAAK2WkqTtNUxwVRVVc
	TfHp0gBPwNudA8tQI89ByFQEAAhcgABzc9hsAhx7H/YylvtXNQy8pi7Q+pboP3DymQpN
	LAGrf5/3xbthWNC4AHFhE4OlXClxSA981YDWJLCsa0O+f7G0RfN52FeCWAtWLUWbDDAX
	4oK0UbVJvKwg14XrO6PpDVgRZpXoQtyv9G2o+hu57SOaBFnGhKantpZXYU5gBKQj6Hpq
	moCAAAAOAQAAAwAAAAEAEwAAAQEAAwAAAAEAGAAAAQIAAwAAAAQAAAN8AQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAGAAAARcABAAAAAEAAALFARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAOEAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 157}, {710, 871}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
