<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in lodspk.ns %}xmlns:{{i}}="{{ns}}" {%endfor%}
      version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>crawl-with-d3</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
    <style type="text/css">
    </style>
    <script type="text/javascript">
      myData45 = [
          {
              "count"     : 440,
              "num_topics": 0
          },
          {
              "count"     : 30,
              "num_topics": 10
          }
      ]

    </script>
  </head>
  <body>
    <h1>crawl-with-d3</h1>
 	 <ul>
    {% for row in models.main %}
        <li><a href="{{lodspk.baseUrl}}special/instances/{{ row.resource.curie }}">{{row.resource.curie}}</a></li>
    {% endfor %}
    </ul>
    <a href="{{lodspk.baseUrl}}data.json">here</a>
    <script>
      d3.json('{{lodspk.baseUrl}}crawl-with-d3.json',
         function(data) {
            d3.select("body")
              .append("ul")
              .selectAll("li")
              .data(data)
              .enter()
              .append("li")
              .text(
                  function(d) {
                     return d.count + ' people specify ' + d.num_topics + ' topics'
                  } 
              );
         }
      )
    </script>
  </body>
</html>
