<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>csv2rdf4lod provenance overview: retrievals phase</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <p>
       provenance of retrievals ->
       <a href='{{lodspk.baseUrl}}preparations/{{lodspk.args.all}}'>provenance of preparations</a> ->
       <a href='{{lodspk.baseUrl}}conversion/{{lodspk.args.all}}'>provenance of conversion</a> ->
       <a href='{{lodspk.baseUrl}}publishings/{{lodspk.args.all}}'>provenance of publishings</a>
    </p>


    <!--	<ul>
      <li>hi</li>
    {% for row in models.sourceusages %}
        <li>{{row.source.value}} {{row.time.value}}</a></li>
    {% endfor %}
    </ul> -->

    <h1>Retrievals</h1>
    <p>The following original sources were retrieved to create RDF dataset {{lodspk.args.all|deurifier}}</p>
    <table border="1">
      <tr>
         <th>Source Data</th>
         <th>Time</th>
         <th>Retrieval method</th>
         <!--<th>Redirected from</th>-->
         <th>Actor involved</th>
         <th>Cached Copy</th>
         <!--<th>Engine used</th>-->
      </tr>
      {% for row in models.get %}
         <tr>
            <td><a href="{{row.source.value}}">{{row.source.value}}</a> (redirected from <a href="{{row.fromUrl.value}}">{{row.fromUrl.value}}</a>)</td>
            <td>{{row.time.value|date:"H:i l F jS \o"}}</td>
            <td>{{row.rule.value|urifragment}}</td>
            <!--<td><a href="{{row.fromUrl.value}}">{{row.fromUrl.value}}</a></td>-->
            <td>{{row.actor.value}}</td>
            <td><a href="{{row.conclusion.value}}">{{row.conclusion.value}}</a><br/><br/> ({{row.alg.value}} = {{row.hashValue.value}})</td>
            <!--<td>{{row.engine.value}}</td>-->
         </tr>
       {% endfor %}
      </table>

    <p>Subsequent stage: <a href='{{lodspk.baseUrl}}preparations/http/logd.tw.rpi.edu/source/lebot/dataset/golfers/version/2012-Mar-15'>provenance of preparations</a></p>
  </body>
</html>
