

bundle
prefix ex <http://example>

          entity(ex:e1, [ex:param="a"])
          activity(ex:a10, 2011-11-16T16:00:00, 2011-11-16T16:00:01, [prov:type="createFile"])

          wasGeneratedBy(g1; ex:e1, ex:a1, 2001-10-26T21:32:52, [ex:param1="a", ex:param2="b"])

          used(u; ex:a1, ex:e1, 2001-10-26T21:32:52, [ex:param1="a", ex:param2="b"])

          wasStartedBy(s1; ex:a1, ex:e1, 2001-10-26T21:32:52, [ex:param1="a", ex:param2="b"])

          alternateOf(ex:e1, ex:e2)
          specializationOf(ex:e1, ex:e2)

endBundle

