bundle
prefix ex <http://example/>

          activity(ex:a10, 2011-11-16T16:00:00, 2011-11-16T16:00:01, [prov:type="createFile"])
          activity(ex:a10, -, 2011-11-16T16:00:01, [prov:type="createFile"])

          activity(ex:a10)
          activity(ex:a10, [prov:type="createFile"])

          wasGeneratedBy(-; ex:e1, -, 2001-10-26T21:32:52, [ex:param1="a", ex:param2="b"])

          wasGeneratedBy(-; ex:e1/@/, -, 2001-10-26T21:32:52, [ex:param1="a", ex:param2="b"])
          wasGeneratedBy(-; ex:~, -, 2001-10-26T21:32:52, [ex:param1="a", ex:param2="b"])
          wasGeneratedBy(-; ex:~+?&#$_, -, 2001-10-26T21:32:52, [ex:param1="a", ex:param2="b"])

          wasGeneratedBy(-; ex:, -, 2001-10-26T21:32:52, [ex:param1="a", ex:param2="b"])

          wasGeneratedBy(-; ex, -, 2001-10-26T21:32:52, [ex:param1="a", ex:param2="b"])

          activity(ex:a10, [prov:type=-1])
          activity(ex:a10, [prov:type=1])

          activity(ex:10, [prov:type=1])
          activity(ex:10, [prov:type='prov:Collect'])

endBundle