# <> prov:specializationOf <https://raw.github.com/timrdf/prov-lodspeakr/master/components/services/preparations/queries/xls2csv.query> .

prefix conversion: <http://purl.org/twc/vocab/conversion/>
prefix pmlp:       <http://inference-web.org/2.0/pml-provenance.owl#>
prefix pmlj:       <http://inference-web.org/2.0/pml-justification.owl#>
prefix httpget:    <http://inference-web.org/registry/MPR/HTTP_1_1_GET.owl#> 
prefix hartigprov: <http://purl.org/net/provenance/ns#>
prefix nfo:        <http://www.semanticdesktop.org/ontologies/nfo/#>

select distinct ?time ?source ?rule ?engine ?conclusion ?actor ?hashAlgorithm ?hashValue
where {
   # e.g. graph <http://logd.tw.rpi.edu/source/lebot/dataset/golfers/version/2012-Mar-15> {
   graph <{{lodspk.args.all|deurifier}}> {
      ?nodeset
         pmlj:isConsequentOf ?step;
         pmlj:hasConclusion ?conclusion
      .
      ?conclusion
         pmlp:hasModificationDateTime ?time;
         nfo:hasHash [
            nfo:hashAlgorithm ?hashAlgorithm;
            nfo:hashValue     ?hashValue
         ]
      .
      ?step
         a pmlj:InferenceStep;
         pmlj:hasInferenceEngine  ?engine;
         pmlj:hasInferenceRule   conversion:csv2rdf4lod_xls2csv_sh_Method;
         pmlj:hasInferenceRule    ?rule;
         pmlj:hasAntecedentList   ?antList;
         hartigprov:involvedActor ?actor
      .
      ?antList 
         rdf:first ?antFirst
      .
      ?antFirst
         pmlj:hasConclusion ?source
      .
   }
} order by ?time
