<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<prov:container xmlns:prov="http://openprovenance.org/prov-xml#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ex="http://example.org/" xmlns:hg="http://dvcs.w3.org/hg/prov/raw-file/9628aaff6e20/model/releases/WD-prov-dm-20111215/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:process="http://www.w3.org/2005/10/Process-20051014/tr.html#" xmlns:rec="http://example.org/record" xmlns:w3="http://www.w3.org/TR/2011/">
    <prov:records>
        <prov:activity prov:id="ex:rcp">
            <prov:type xsi:type="xsd:string">copy directory</prov:type>
        </prov:activity>
        <prov:entity prov:id="hg:Overview.html">
            <prov:type xsi:type="xsd:string">file in hg</prov:type>
        </prov:entity>
        <prov:entity prov:id="w3:WD-prov-dm-20111215">
            <prov:type xsi:type="xsd:string">html4</prov:type>
        </prov:entity>
        <prov:entity prov:id="ex:req3">
            <prov:type xsi:type="xsd:anyURI">http://www.w3.org/2005/08/01-transitions.html#pubreq</prov:type>
        </prov:entity>
        <prov:agent prov:id="ex:webmaster">
            <prov:type xsi:type="xsd:string">Person</prov:type>
        </prov:agent>
        <prov:dependencies>
            <prov:wasGeneratedBy prov:id="rec:g">
                <prov:entity prov:ref="w3:WD-prov-dm-20111215"/>
                <prov:activity prov:ref="ex:rcp"/>
            </prov:wasGeneratedBy>
            <prov:used prov:id="rec:u">
                <prov:activity prov:ref="ex:rcp"/>
                <prov:entity prov:ref="hg:Overview.html"/>
            </prov:used>
            <prov:used>
                <prov:activity prov:ref="ex:rcp"/>
                <prov:entity prov:ref="ex:req3"/>
            </prov:used>
            <prov:wasDerivedFrom>
                <prov:generation prov:ref="rec:g"/>
                <prov:usage prov:ref="rec:u"/>
                <prov:activity prov:ref="ex:rcp"/>
                <prov:effect prov:ref="w3:WD-prov-dm-20111215"/>
                <prov:cause prov:ref="hg:Overview.html"/>
            </prov:wasDerivedFrom>
            <prov:wasAssociatedWith>
                <prov:activity prov:ref="ex:rcp"/>
                <prov:agent prov:ref="ex:webmaster"/>
            </prov:wasAssociatedWith>
        </prov:dependencies>
    </prov:records>
</prov:container>
