prefix dcterms: <http://purl.org/dc/terms/>

select distinct ?construct min(?o) as ?yes
where {
   #graph <http://logd.tw.rpi.edu/source/w3-org/dataset/2011-prov-rdf-mappings/version/2012-Mar-01/meta> {
   #}
   graph <http://logd.tw.rpi.edu/source/w3-org/dataset/2011-prov-rdf-mappings/version/2012-Mar-01/provrdf> {
     [] dcterms:subject ?construct
   } 
   optional {
      graph <http://logd.tw.rpi.edu/source/w3-org/dataset/2011-prov-rdf-mappings/version/2012-Mar-01/owl> {
         {?construct a owl:Class}          union
         {?construct a owl:ObjectProperty} union
         {?construct a owl:DatatypeProperty}
         filter(regex(str(?construct),'http://www.w3.org/ns/prov.*'))
         ?construct ?p ?o
      }
   }
} order by ?construct

