# All of this is in http://logd.tw.rpi.edu:8891/sparql

prefix pmlp:    <http://inference-web.org/2.0/pml-provenance.owl#>
prefix dcterms: <http://purl.org/dc/terms/>
prefix prov:    <http://www.w3.org/ns/prov#>
prefix void:    <http://rdfs.org/ns/void#>

select distinct ?class_or_property max(?yes)
where {
   {
      select ?meta (MAX(?m) AS ?modified) # This gives 2012-Feb-29/meta AND 2012-Mar-01/meta
      where {                             # but I only want 2012-Mar-01/meta b/c it the greatest ?m
         graph ?meta {
            # This graph knows when stuff was retrieved. From here, want to find the latest retrieval.
            [] a pmlp:SourceUsage;
               pmlp:hasSource       <https://dvcs.w3.org/hg/prov/raw-file/default/ontology/ProvenanceOntology.owl>;
               pmlp:hasUsageDateTime ?m
            .
            ?meta void:subset ?mappings, ?owl .
            ?mappings prov:wasDerivedFrom <http://www.w3.org/2011/prov/wiki/ProvRDF> .
            ?owl      prov:wasDerivedFrom <https://dvcs.w3.org/hg/prov/raw-file/default/ontology/ProvenanceOntology.owl> .
         }
      } group by ?meta
   }
   graph ?mappings { # This should match only ONE graph (the latest one according to ?meta)
      [] dcterms:subject ?class_or_property
   }
   optional {
      graph ?owl {
         ?class_or_property a ?yes
      }
   }
}
