prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix dcterms: <http://purl.org/dc/terms/>
prefix pmlp:    <http://inference-web.org/2.0/pml-provenance.owl#>
prefix void:    <http://rdfs.org/ns/void#>
prefix prov:    <http://www.w3.org/ns/prov#>
prefix example: <http://example.org/ns#>

select distinct ?source ?modified ?retrieved
where {
   # e.g. http://logd.tw.rpi.edu/source/w3-org/dataset/2011-prov-rdf-mappings/version/2012-Mar-03/meta
   graph <{{first.latest.meta.value}}> {
      
      [] a pmlp:SourceUsage;
         pmlp:hasSource        ?source;
         pmlp:hasUsageDateTime ?retrieved
      .

      optional {
         ?source
            a pmlp:Source;
            pmlp:hasModificationDateTime ?modified
         .
      }      
   }
} order by ?modified desc(?retrieved)
